/* || General */

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	z-index: 2;
	user-select: none;
}


html {
	font-family: 'Lato', sans-serif;
	scroll-behavior: smooth;
}

.app {
	position: relative;
	display: grid;
	grid-template-rows: 50px 1fr 50px;
	grid-template-columns: 1fr;
	height: fit-content;
	width: 100%;
}

.app-body {
	background: #F8F8F8;
	width: 100%;
}

/* || Header */

.app-header {
	position: sticky;
	top: 0;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 5px 10px;
	background: #4D57C8;
	color: white;
	box-shadow: 0 2px 8px 0px #60606070;
	z-index: 21;
}

.menu-toggle-button {
	max-height: 30px;
	padding: 4px 10px;
	color: #EBEBEB;
	fill: #EBEBEB;
	padding: 0px auto 10px auto;
}

.header-title {
	font-size: 1.45em;
}

/* || Content */

.card-view {
	display: flex;
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: 1fr;
	justify-content: space-between;
	width: 100%;
	min-height: fit-content;
	padding: 10px 10px 0px 10px;
}

.card-list {
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: 1fr;
	justify-content: flex-start;
	min-height: fit-content;
	height: fit-content;
	padding: 10px 0px 0px 0px;
}

/* || Footer */

.footer {
	height: 50px;
	background: #4D57C8;
	z-index: 20;
}

.modal-dimmer {
	position: fixed;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
	background: #66666E82;
	z-index: 20;
	transition: 1s;
	opacity: 1;
}


.modal-dimmer.hide {
	opacity: 0;
	z-index: -1;

}