* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	z-index: 0;
}

/* 
.app {
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

.app-header {
	width: 100%;
	height: 60px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	text-align: center;
	background: #60B185;
 }*/
/* 
.card {height: 200px;
	position: relative;
	width: 300px;
	
	padding: 10px;
	background: #6078B1;
	overflow: visible;
} */
.chart-container {
	position: absolute;
	top: 30%;
	left: 0%;
	margin: 10px auto;
	right: 0;
	width: 300px;
	height: 500px;
	/* height: 0px; */
	overflow: hidden;
	padding: 5px;
	border: 1px solid #0000006E;
	border-radius: 4px;
	background: white;
	box-shadow: 0px 2px 5px 0px #0000006E;
z-index: 500;
	
}

.chart {
	position: relative;
	
	/* width: 100%; */
	/* height: 250px; */
	margin: 0;
	padding: 0;
	z-index: 25;
}

.chart-container.hide {
	display: none;
}