<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,500&display=swap" rel="stylesheet">
	<style type="text/css" media="all">
		* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
			z-index: 0
		}

		html {
			font-family: 'Roboto', sans-serif;
		}

		.app {
			width: 100%;
			height: 500px;
			padding: 10px;
			/* border: 2px solid rgb(21, 38, 41); */
		}

		#svg {
			width: 100%;
			height: 100%;
			border: 4px solid rgba(44, 56, 58, 0.455);
			border-radius: 10px;
			background: #fff5dc;
		}

		.controls {
			width: fit-content;
			margin: auto;
			padding: 10px;
		}

		.animation-button {
			padding: 10px;
			font-weight: 600;
		}
	</style>
	<link rel="stylesheet" href="./diagram.css" type="text/css" media="all" />
</head>

<body>
	<div class="app">
		<svg id="svg">
			<circle id="circle1" cx="20" cy="20" r="10" style="stroke: none; fill: #ff0000;" />
		</svg>
		<hr />
		<div class="controls">
			<input class="animation-button" type="button" value="Start Animation" onclick="startAnimation();">
			<input class="animation-button" type="button" value="Stop Animation" onclick="stopAnimation();">
			<div class="form-group">
				<label for="arrow-checkbox">Arrow</label>
				<input type="checkbox" class="arrow-checkbox" name="arrow-checkbox" id="arrow-checkbox" />
			</div>
		</div>
	</div>
	<script src="svg-draw.js"></script>
	<!-- <script src="./diagram.js" type="module" charset="utf-8"></script> -->
</body>

</html>