<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>charts</title>
	<script src='https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js'></script>
	<style type="text/css" media="all">
		* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}

		.app {
			width: 100vw;
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
		}

		.app-header {
			width: 100%;
			height: 60px;
			display: flex;
			flex-direction: row;
			justify-content: center;
			text-align: center;
			background: #60B185;
		}

		.chart {
			position: absolute;
			/* width: 100%; */
			/* height: 550px; */
		}

		.card {
			position: relative;
			width: 300px;
			height: 200px;
			background: #6078B1;
			overflow: visible;

		}

		.chart-container {
			position: absolute;
			bottom: 0;
			right: 0;
			width: 300px;
			height: 250px;
			background: #42445A;
		}

		.hide {
			display: none;

		}
	</style>
</head>

<body>
	<div class="app">
		<header class="app-header">
			Chart Cards
		</header>
		<div class="app-body">
			<div class="card">
				<div class="card-header">
					Card yeah!
				</div>
				<div class="chart-container hide">
					<canvas class="chart" id="chart" width="150" height="100"></canvas>
				</div>
			</div>
		</div>
	</div>
	<script src="charts.js" type="module"></script>
</body>

</html>